<?xml version="1.0" encoding="utf-8"?>
<Flex
        key="Flex"
        alignItems="center"
        flexDirection="column"
        justifyContent="center"
        width="360">
        <Image
            key="Image"
            clickUrl="local-banner"
            height="140"
            width="360"
            src="local-banner"></Image>
        
        <Flex
            key="Flex"
            flexDirection="column"
            alignItems="center"
            background="#1FA1FF"
            width="360"
            height="260">
            <Flex
                key="Flex"
                flexDirection="column"
                justifyContent="flexStart">
                <Text
                        key="Text"
                        marginLeft="10"
                        textSize="16"
                        textStyle="bold"
                        text="贷款"
                        width="100"
                        height="30"></Text>
                <Text
                        key="Text"
                        marginLeft="10"
                        textSize="10"
                        text="让生活更美好"
                        width="100"
                        height="30"></Text>
            </Flex>
        </Flex>

        
        
        
        
        
        <Flex
            key="Flex"
            flexDirection="row">
            <Flex
                key="Flex"
                flexDirection="row">
                <Image
                    key="Image"
                    height="20"
                    width="20"
                    src="hangxiaobao_logo"
                    marginLeft="30"></Image>
                <Flex
                    key="Flex"
                    flexDirection="column"
                    marginLeft="10">
                    <Text
                        key="Text"
                        textSize="10"
                        text="下午好~"
                        width="100"
                        height="20"></Text>
                    <Text
                        key="Text"
                        textSize="10"
                        text="杭小宝给您发了2条消息"
                        width="100"
                        height="20"></Text>
                </Flex>
            </Flex>
           
            
        </Flex>
    
        
        
        
        
        <Flex
            key="Flex"
            alignItems="center"
            flexDirection="row"
            justifyContent="center"
            width="360">
        </Flex>
        

        
        <Flex
                key="Flex"
                alignItems="flexStart"
                flexDirection="column"
                justifyContent="center"
                marginTop="10"
                background="#ffffff"
                padding="10"
                width="300">
            <Text
                    key="Text"
                    textSize="10"
                    textStyle="bold"
                    text="直销银行"
                    width="100"
                    height="60"></Text>
            <Text
                    key="Text"
                    textSize="10"
                    marginTop="10"
                    text="05月19日"
                    width="100"
                    height="60"></Text>
        </Flex>
        
        
        <Flex
                key="Flex"
                alignItems="flexStart"
                flexDirection="row"
                justifyContent="spaceBetween"
                marginTop="20">
                <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart">
                    <Text
                            key="Text"
                            width="80"
                            height="20"
                            horizontalGravity="center"
                            verticalGravity="center"
                            textSize="14"
                            textColor="#ffffff"
                            background="#4BA0FF"
                            text="大家都在买"
                            ></Text>
                    <Flex
                            key="Flex"
                            width="155"
                            alignItems="center"
                            flexDirection="column"
                            background="#FF018786"
                            justifyContent="flexStart">
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="13"
                                textStyle="bold"
                                text="珠联璧合"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="15"
                                textStyle="bold"
                                text="2.99%"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="11"
                                text="近一年变化"></Text>
                    </Flex>
                </Flex>
                <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart">
                    <Text
                            key="Text"
                            width="80"
                            height="20"
                            horizontalGravity="center"
                            verticalGravity="center"
                            textSize="14"
                            textColor="#ffffff"
                            background="#FF4081"
                            text="明星理财榜"></Text>
                    <Flex
                            key="Flex"
                            width="155"
                            alignItems="center"
                            flexDirection="column"
                            background="#FF018786"
                            justifyContent="flexStart">
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="13"
                                textStyle="bold"
                                text="月定开榜单"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="11"
                                text="业绩比较基准平均3.0%"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="13"
                                textStyle="bold"
                                marginTop="5"
                                text="灵活申赎榜单"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="11"
                                text="业绩比较基准平均3.0%"></Text>
                    </Flex>
                </Flex>
        </Flex>
        

        
        
        <Image
                key="Image"
                height="60"
                width="320"
                marginTop="20"
                scaleType="centerInside"
                src="local-daoshi"></Image>
        
        <Flex
                key="Flex"
                alignItems="center"
                flexDirection="column"
                justifyContent="center"
                marginTop="20"
                width="320">
            <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="center"
                    justifyContent="spaceBetween"
                    width="320">
                <Text
                        width="80"
                        height="20"
                        key="Text"
                        textSize="15"
                        textStyle="bold"
                        text="热门活动"></Text>
                <Text
                        width="80"
                        height="20"
                        key="Text"
                        textSize="11"
                        text="更多"></Text>
            </Flex>
            <Flex
                        key="Flex"
                        clickUrl="${hotDatas[index]}"
                        alignItems="flexEnd"
                        flexDirection="column"
                        justifyContent="center"
                        padding="10"
                        marginTop="10"
                        width="320">
                <Flex
                            key="Flex"
                            flexDirection="row"
                            alignItems="center"
                            width="300"
                            justifyContent="spaceBetween">
                    <Image
                                key="Image"
                                height="30"
                                width="30"
                                src="${res:drawable('icon_finish_facebox')}"></Image>
                    <Flex
                                key="Flex"
                                alignItems="flexStart"
                                flexDirection="column"
                                marginRight="-15"
                                justifyContent="center">
                        <Text
                                    width="80"
                                    height="20"
                                    key="Text"
                                    textSize="15"
                                    textStyle="bold"
                                    text="${hotDatas[index]}"></Text>
                        <Text
                                    width="80"
                                    height="20"
                                    key="Text"
                                    textSize="11"
                                    marginTop="5"
                                    text="每日签到获取新朋友"></Text>
                    </Flex>
                    <Text
                                key="Text"
                                width="40"
                                height="20"
                                textSize="11"
                                borderColor="#4BA0FF"
                                textColor="#4BA0FF"
                                borderRadius="10"
                                borderWidth="1"
                                horizontalGravity="center"
                                verticalGravity="center"
                                text="参加"></Text>
                </Flex>
            </Flex>
        </Flex>
        <Flex
                key="Flex"
                alignItems="center"
                flexDirection="column"
                justifyContent="center"
                marginTop="20"
                width="320">
            <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="center"
                    justifyContent="spaceBetween"
                    width="320">
                <Text
                        width="80"
                        height="20"
                        key="Text"
                        textSize="15"
                        textStyle="bold"
                        text="宝石山工具箱"></Text>
                <Text
                        width="80"
                        height="20"
                        key="Text"
                        clickUrl="更多"
                        textSize="11"
                        text="更多"></Text>
            </Flex>
            <Flex
                        key="Flex"
                        flexDirection="row"
                        alignItems="center"
                        justifyContent="spaceBetween"
                        marginTop="10"
                        width="320">
                <Flex
                            key="Flex"
                            clickUrl="${gjxDatas[index]}"
                            width="155"
                            height="50"
                            flexDirection="row"
                            alignItems="flexEnd"
                            paddingLeft="10"
                            justifyContent="spaceBetween"
                            background="#A0A0A0">
                    <Text
                                key="Text"
                                height="50"
                                width="80"
                                textSize="15"
                                textStyle="bold"
                                horizontalGravity="center"
                                verticalGravity="center"
                                text="${gjxDatas[index]}"></Text>
                    <Image
                                key="Image"
                                height="30"
                                width="30"
                                scaleType="centerInside"
                                src="${res:drawable('bss_home_banner')}"></Image>
                </Flex>
                <Flex
                            key="Flex"
                            clickUrl="${gjxDatas[index + 1]}"
                            width="155"
                            height="50"
                            flexDirection="row"
                            alignItems="flexEnd"
                            paddingLeft="10"
                            justifyContent="spaceBetween"
                            background="#A0A0A0">
                    <Text
                                key="Text"
                                height="50"
                                width="80"
                                textSize="15"
                                textStyle="bold"
                                horizontalGravity="center"
                                verticalGravity="center"
                                text="${gjxDatas[index + 1]}"></Text>
                    <Image
                                key="Image"
                                height="30"
                                width="30"
                                scaleType="centerInside"
                                src="${res:drawable('bss_home_banner')}"></Image>
                </Flex>
            </Flex>
        </Flex>
        <Flex
                key="Flex"
                alignItems="center"
                flexDirection="column"
                justifyContent="center"
                marginTop="20"
                width="320">
            <Text
                    width="80"
                    height="20"
                    key="Text"
                    textSize="11"
                    text="杭州银行旗下专业理财平台"></Text>
            <Text
                    width="80"
                    height="20"
                    key="Text"
                    textSize="11"
                    marginTop="5"
                    text="2015年开始运营.共服务用户5000万次"></Text>
        </Flex>
        
</Flex>
    
    

