<?xml version="1.0" encoding="utf-8"?>
<Flex
    key="Flex"
    alignItems="center"
    flexDirection="column"
    justifyContent="center"
    width="100%"
    >
    <Flex
        key="Flex"
        id="flex1.1"
        flexDirection="column"
        >
        
        <Image
            key="Image"
            clickUrl="local-banner"
            height="140"
            width="100%"
            src="local-banner"></Image>
        
        <Flex
            key="Flex"
            id="flex1.2"
            flexDirection="column"
            background="#DFC2AD"
            marginTop="-10"
            marginLeft="20"
            marginRight="20"
            height="180">
            <Flex
                key="Flex"
                flexDirection="row"
                background="#DFC2AD"
                height="40"
                alignItems="center"
                >
                <Text
                    key="Text"
                    marginLeft="10"
                    textSize="18"
                    textStyle="bold"
                    text="贷款"
                    height="30"></Text>
                <Text
                    key="Text"
                    marginLeft="5"
                    textSize="10"
                    marginTop="2"
                    text="让生活更美好"
                    width="100"
                    height="30"></Text>
            </Flex>
            <Flex
                key="Flex"
                flexDirection="row"
                justifyContent="space-between"
                alignItems="center"
                >
                <Flex
                    key="Flex"
                    alignItems="center"
                    flexDirection="row"
                    >
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="row"
                        justifyContent="center"
                        >
                        <Image
                            key="Image"
                            src="logo_baoshidai"
                            width="35"
                            height="35"
                            marginLeft="22"
                            marginRight="22"
                            ></Image>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="row"
                        >
                            <Text
                                key="Text"
                                text="百业贷"
                                textSize="12">
                            </Text>
                        
                        <Flex
                            key="Flex"
                            alignItems="center"
                            flexDirection="row"
                            >
                            <Text
                                key="Text"
                                text="企业信用贷款,最高授信"
                                textSize="12"
                                ></Text>
                            <Text
                                key="Text"
                                text="100"
                                textSize="12"
                                ></Text>
                            <Text
                                key="Text"
                                text="万元"
                                textSize="12"
                                ></Text>
                            
                        </Flex>
                        
                    </Flex>
                    <button
                        key="button"
                        text="按钮"
                        >
                    </button>
                </Flex>
            </Flex>
            
            
            <Flex
                key="Flex"
                flexDirection="row"
                justifyContent="space-between"
                alignItems="center"
                >
                <Flex
                    key="Flex"
                    alignItems="center"
                    flexDirection="row"
                    >
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="column"
                        justifyContent="center"
                        >
                        <Image
                            key="Image"
                            src="logo_baoshidai"
                            width="35"
                            height="35"
                            marginLeft="22"
                            marginRight="22"
                            ></Image>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="row"
                        >
                        <Flex>
                            <Text
                                key="Text"
                                text="百业贷"
                                textSize="12">
                            </Text>
                        </Flex>
                        
                        <Flex
                            key="Flex"
                            alignItems="center"
                            flexDirection="row"
                            >
                            <Text
                                key="Text"
                                text="企业信用贷款,最高授信"
                                textSize="12"
                                ></Text>
                            <Text
                                key="Text"
                                text="100"
                                textSize="12"
                                ></Text>
                            <Text
                                key="Text"
                                text="万元"
                                textSize="12"
                                ></Text>
                            
                        </Flex>
                    </Flex>
                </Flex>
            </Flex>
        </Flex>
        
        
        <Flex
            key="Flex"
            flexDirection="column">
        <Flex
            key="Flex"
            flexDirection="row">
            <Flex
                key="Flex"
                flexDirection="row"
                background="#AEEEEE"
                marginLeft="5%"
                marginRight="20"
                marginTop="20"
                width="90%"
                height="80">
                <Image
                    key="Image"
                    height="55"
                    width="55"
                    src="hangxiaobao_logo"
                    marginTop="15"
                    marginLeft="20"></Image>
            <Flex
                background="#AEEEEE">
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        background="#AEEEEE"
                        marginLeft="10"
                        marginTop="20">
                        <Text
                            key="Text"
                            textSize="10"
                            text="下午好~"
                            width="100"
                            height="20"></Text>
                        <Text
                            key="Text"
                            textSize="10"
                            marginTop="10"
                            text="杭小宝给您发了2条消息"
                            width="160"
                            height="20"></Text>
                    </Flex>
                </Flex>
            </Flex>
        </Flex>
        
        <Text
            key="Text"
            background="#AEEEEE"
            textSize="10"
            textAlignment="center"
            text="V"
            marginLeft="20%"
            width="90%"
            onclick="addheight"
            height="20"></Text>
        </Flex>
        
        
        
        
        <Flex
            key="Flex"
            alignItems="flexStart"
            flexDirection="row">
            <Flex
                key="Flex"
                alignItems="flexStart"
                flexDirection="row"
                marginTop="20"
                marginLeft="5%"
                width="90%"
                justifyContent="spaceBetween">
                <Flex
                    key="Flex"
                    flexDirection="column"
                    width="45%"
                    background="#EEF8FC">
                    <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart"
                        background="#038cff"
                        width="80"
                        marginLeft="20"
                        marginTop="-10">
                        <Text
                            
                            key="Text"
                            width="80"
                            height="20"
                            textSize="14"
                            textColor="#ffffff"
                            background="#00000000"
                            text="大家都在买"
                            ></Text>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="column"
                        background="#FF018786"
                        justifyContent="flexStart">
                        <Text
                            width="80"
                            height="20"
                            key="Text"
                            marginLeft="35"
                            textSize="13"
                            textStyle="bold"
                            text="珠联璧合"></Text>
                        <Text
                            width="80"
                            height="20"
                            key="Text"
                            marginLeft="35"
                            textSize="15"
                            textStyle="bold"
                            text="2.99%"></Text>
                        <Text
                            width="80"
                            height="20"
                            marginLeft="35"
                            key="Text"
                            textSize="11"
                            text="近一年变化"></Text>
                    </Flex>
                </Flex>
                
                <Flex
                    key="Flex"
                    flexDirection="column"
                    width="45%"
                    background="#EEF8FC"
                    marginLeft="5%">
                    <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart"
                        background="#FF7e61"
                        width="80"
                        marginLeft="20"
                        marginTop="-10">
                        <Text
                            key="Text"
                            width="80"
                            height="20"
                            horizontalGravity="center"
                            verticalGravity="center"
                            textSize="14"
                            textColor="#ffffff"
                            background="#FF4081"
                            text="明星理财榜"></Text>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="column"
                        background="#FF018786"
                        justifyContent="flexStart">
                        <Text
                            width="80"
                            height="20"
                            key="Text"
                            textSize="13"
                            textStyle="bold"
                            text="月定开榜单"></Text>
                        <Text
                            width="80"
                            height="20"
                            key="Text"
                            textSize="11"
                            text="业绩比较基准平均3.0%"></Text>
                        <Text
                            width="80"
                            height="20"
                            key="Text"
                            textSize="13"
                            textStyle="bold"
                            marginTop="5"
                            text="灵活申赎榜单"></Text>
                        <Text
                            width="80"
                            height="20"
                            key="Text"
                            textSize="11"
                            text="业绩比较基准平均3.0%"></Text>
                    </Flex>
                    
                </Flex>
                
            </Flex>
        </Flex>
        
        <Image
            key="Image"
            height="60"
            marginTop="20"
            marginLeft="20"
            marginRight="20"
            scaleType="centerInside"
            src="local-daoshi"></Image>
        
        <Flex
            key="Flex"
            alignItems="center"
            flexDirection="column"
            justifyContent="center"
            width="100%"
            height="250">
            <Flex
                key="Flex"
                flexDirection="row"
                alignItems="flexStart"
                height="20">
                <Text
                    width="85%"
                    height="20"
                    key="Text"
                    textSize="15"
                    textStyle="bold"
                    text="热门活动"></Text>
                <Text
                    height="20"
                    key="Text"
                    textAlignment="right"
                    textSize="11"
                    text="更多"></Text>
            </Flex>
            
            
            <Flex
                key="Flex"
                flexDirection="column"
                justifyContent="center"
                marginTop="10"
                width="100%"
                height="61">
                <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="center"
                    width="100%">
                    <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart">
                        <Image
                            key="Image"
                            marginLeft="20"
                            marginTop="10"
                            height="30"
                            width="30"
                            src="wERGk2MQI-GAPtjMAAAP3ZmTxIM649"></Image>
                    </Flex>
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        justifyContent="FlexEnd"
                        marginLeft="10"
                        width="70%">
                        <Text
                            height="20"
                            key="Text"
                            textAlignment="left"
                            textSize="11"
                            marginTop="5"
                            text="每日签到获取新朋友"></Text>
                        <Text
                            height="20"
                            textAlignment="left"
                            key="Text"
                            textSize="15"
                            textStyle="bold"
                            text="每日签到获取1mg积分"></Text>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="column"
                        justifyContent="flexStart">
                        <Text
                            key="Text"
                            width="40"
                            marginTop="20"
                            marginRight="20"
                            height="20"
                            textSize="11"
                            text="参加"></Text>
                    </Flex>
                </Flex>
                <Flex
                    key="Flex"
                    width="95%"
                    marginTop="20"
                    marginLeft="5%"
                    flexDirection="column"
                    height="0.1"
                    background="#000000">
                </Flex>
                
            </Flex>
            
            
            
            <Flex
                key="Flex"
                flexDirection="column"
                justifyContent="center"
                marginTop="10"
                width="100%"
                height="61">
                <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="center"
                    width="100%">
                    <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart">
                        <Image
                            key="Image"
                            marginLeft="20"
                            marginTop="10"
                            height="30"
                            width="30"
                            src="wERGk2MQI-GAPtjMAAAP3ZmTxIM649"></Image>
                    </Flex>
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        justifyContent="FlexEnd"
                        marginLeft="10"
                        width="70%">
                        <Text
                            height="20"
                            key="Text"
                            textAlignment="left"
                            textSize="11"
                            marginTop="5"
                            text="每日签到获取新朋友"></Text>
                        <Text
                            height="20"
                            textAlignment="left"
                            key="Text"
                            textSize="15"
                            textStyle="bold"
                            text="每日签到获取1mg积分"></Text>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="column"
                        justifyContent="flexStart">
                        <Text
                            key="Text"
                            width="40"
                            marginTop="20"
                            marginRight="20"
                            height="20"
                            textSize="11"
                            text="参加"></Text>
                    </Flex>
                </Flex>
                <Flex
                    key="Flex"
                    width="95%"
                    marginTop="20"
                    marginLeft="5%"
                    flexDirection="column"
                    height="0.1"
                    background="#000000">
                </Flex>
                
            </Flex>
            
            
            
            <Flex
                key="Flex"
                flexDirection="column"
                justifyContent="center"
                marginTop="10"
                width="100%"
                height="61">
                <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="center"
                    width="100%">
                    <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart">
                        <Image
                            key="Image"
                            marginLeft="20"
                            marginTop="10"
                            height="30"
                            width="30"
                            src="wERGk2MQI-GAPtjMAAAP3ZmTxIM649"></Image>
                    </Flex>
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        justifyContent="FlexEnd"
                        marginLeft="10"
                        width="70%">
                        <Text
                            height="20"
                            key="Text"
                            textAlignment="left"
                            textSize="11"
                            marginTop="5"
                            text="每日签到获取新朋友"></Text>
                        <Text
                            height="20"
                            textAlignment="left"
                            key="Text"
                            textSize="15"
                            textStyle="bold"
                            text="每日签到获取1mg积分"></Text>
                    </Flex>
                    <Flex
                        key="Flex"
                        alignItems="center"
                        flexDirection="column"
                        justifyContent="flexStart">
                        <Text
                            key="Text"
                            width="40"
                            marginTop="20"
                            marginRight="20"
                            height="20"
                            textSize="11"
                            text="参加"></Text>
                    </Flex>
                </Flex>
                <Flex
                    key="Flex"
                    width="95%"
                    marginTop="20"
                    marginLeft="5%"
                    flexDirection="column"
                    height="0.1"
                    background="#000000">
                </Flex>
                
            </Flex>
            
            
        </Flex>
        
        <Flex
            key="Flex"
            alignItems="flexStart"
            flexDirection="column"
            justifyContent="flexStart"
            marginTop="20"
            width="100%"
            height="230">
            <Flex
                key="Flex"
                flexDirection="row"
                alignItems="flexStart"
                height="20">
                <Text
                    width="85%"
                    height="20"
                    marginLeft="20"
                    key="Text"
                    textSize="15"
                    textStyle="bold"
                    text="宝石山工具箱"></Text>
                <Text
                    height="20"
                    key="Text"
                    clickUrl="更多"
                    textSize="11"
                    text="更多"></Text>
            </Flex>
            <Flex
                key="Flex"
                flexDirection="row"
                alignItems="center"
                marginTop="10"
                width="100%"
                height="50">
                <Flex
                    key="Flex"
                    clickUrl=""
                    width="42.5%"
                    height="50"
                    marginLeft="5%"
                    flexDirection="row"
                    alignItems="flexEnd"
                    paddingLeft="20"
                    justifyContent="spaceBetween"
                    background="#f7f7f7">
                    <Text
                        key="Text"
                        height="50"
                        width="80%"
                        textSize="16"
                        textStyle="bold"
                        textAlignment="center"
                        text="购房保证金"></Text>
                    <Image
                        key="Image"
                        height="30"
                        width="20%"
                        marginRight="0"
                        scaleType="centerInside"
                        src="hotimage"></Image>
                </Flex>
                <Flex
                    key="Flex"
                    clickUrl=""
                    width="42.5%"
                    height="50"
                    marginLeft="5%"
                    flexDirection="row"
                    alignItems="flexEnd"
                    paddingLeft="20"
                    justifyContent="spaceBetween"
                    background="#f7f7f7">
                    <Text
                        key="Text"
                        height="50"
                        width="80%"
                        textSize="16"
                        textStyle="bold"
                        textAlignment="center"
                        text="房贷计算器"></Text>
                    <Image
                        key="Image"
                        height="30"
                        width="20%"
                        marginRight="0"
                        scaleType="centerInside"
                        src="hotimage"></Image>
                </Flex>
            </Flex>
            
            
            <Flex
                key="Flex"
                flexDirection="row"
                alignItems="center"
                marginTop="10"
                width="100%"
                height="50">
                <Flex
                    key="Flex"
                    clickUrl=""
                    width="42.5%"
                    height="50"
                    marginLeft="5%"
                    flexDirection="row"
                    alignItems="flexEnd"
                    paddingLeft="20"
                    justifyContent="spaceBetween"
                    background="#f7f7f7">
                    <Text
                        key="Text"
                        height="50"
                        width="80%"
                        textSize="16"
                        textStyle="bold"
                        textAlignment="center"
                        text="公积金查询"></Text>
                    <Image
                        key="Image"
                        height="30"
                        width="20%"
                        marginRight="0"
                        scaleType="centerInside"
                        src="hotimage"></Image>
                </Flex>
                <Flex
                    key="Flex"
                    clickUrl=""
                    width="42.5%"
                    height="50"
                    marginLeft="5%"
                    flexDirection="row"
                    alignItems="flexEnd"
                    paddingLeft="20"
                    justifyContent="spaceBetween"
                    background="#f7f7f7">
                    <Text
                        key="Text"
                        height="50"
                        width="80%"
                        textSize="16"
                        textStyle="bold"
                        textAlignment="center"
                        text="信用卡还贷"></Text>
                    <Image
                        key="Image"
                        height="30"
                        width="20%"
                        marginRight="0"
                        scaleType="centerInside"
                        src="hotimage"></Image>
                </Flex>
            </Flex>
            
            
            
            <Flex
                key="Flex"
                flexDirection="row"
                alignItems="center"
                marginTop="10"
                height="50"
                width="100%">
                <Flex
                    key="Flex"
                    clickUrl=""
                    width="42.5%"
                    height="50"
                    marginLeft="5%"
                    flexDirection="row"
                    alignItems="flexEnd"
                    paddingLeft="20"
                    justifyContent="spaceBetween"
                    background="#f7f7f7">
                    <Text
                        key="Text"
                        height="50"
                        width="80%"
                        textSize="16"
                        textStyle="bold"
                        textAlignment="center"
                        text="活动日历"></Text>
                    <Image
                        key="Image"
                        height="30"
                        width="20%"
                        marginRight="0"
                        scaleType="centerInside"
                        src="hotimage"></Image>
                </Flex>
                <Flex
                    key="Flex"
                    clickUrl=""
                    width="42.5%"
                    height="50"
                    marginLeft="5%"
                    flexDirection="row"
                    alignItems="flexEnd"
                    paddingLeft="20"
                    justifyContent="spaceBetween"
                    background="#f7f7f7">
                    <Text
                        key="Text"
                        height="50"
                        width="80%"
                        textSize="16"
                        textStyle="bold"
                        textAlignment="center"
                        text="小程序"></Text>
                    <Image
                        key="Image"
                        height="30"
                        width="20%"
                        marginRight="0"
                        scaleType="centerInside"
                        src="hotimage"></Image>
                </Flex>
            </Flex>
        
        </Flex>
        
        
        
        <Flex
            key="Flex"
            alignItems="center"
            flexDirection="column"
            justifyContent="center"
            marginTop="10"
            width="100%"
            height="80">
            <Text
                width="100%"
                height="20"
                key="Text"
                textSize="11"
                textAlignment="center"
                text="杭州银行旗下专业理财平台"></Text>
            <Text
                width="100%"
                height="20"
                key="Text"
                textAlignment="center"
                textSize="11"
                marginTop="5"
                text="2015年开始运营.共服务用户5000万次"></Text>
        </Flex>
        
    </Flex>
</Flex>
