<?xml version="1.0" encoding="utf-8"?>
<Flex
        key="Flex"
        alignItems="center"
        flexDirection="column"
        justifyContent="center"
        width="360">
        <Image
            key="Image"
            clickUrl="local-banner"
            height="140"
            width="100%"
            src="local-banner"></Image>
        
            <Flex
                key="Flex"
                flexDirection="row"
                >
            <Flex
                key="Flex"
                flexDirection="row"
                background="#DFC2AD"
                marginTop="0"
                marginLeft="20"
                marginRight="20"
                height="180">
                <Text
                        key="Text"
                        marginLeft="10"
                        textSize="18"
                        textStyle="bold"
                        text="贷款"
                        height="30"></Text>
                <Text
                        key="Text"
                        marginLeft="5"
                        textSize="10"
                        marginTop="2"
                        text="让生活更美好"
                        width="100"
                        height="30"></Text>
            </Flex>
        </Flex>

        
        
        
        
        
        <Flex
            key="Flex"
            flexDirection="row"
            >
            <Flex
                key="Flex"
                flexDirection="row"
                background="#AEEEEE"
                marginLeft="20"
                marginRight="20"
                marginTop="20"
                height="80">
                <Image
                    key="Image"
                    height="60"
                    width="60"
                    src="hangxiaobao_logo"
                    marginTop="5"
                    marginLeft="15"></Image>
                <Flex>
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        background="#00000000"
                        marginLeft="10"
                        marginTop="20">
                    <Text
                        key="Text"
                        textSize="10"
                        text="下午好~"
                        width="100"
                        height="20"></Text>
                    <Text
                        key="Text"
                        textSize="10"
                        marginTop="10"
                        text="杭小宝给您发了2条消息"
                        width="160"
                        height="20"></Text>
                    </Flex>
                </Flex>
            </Flex>
        </Flex>
        
        
        
    <Flex
        key="Flex"
        alignItems="flexStart"
        flexDirection="row"
        marginTop="20">
        
        <Flex
            key="Flex"
            flexDirection="row">
            <Flex
                    key="Flex"
                    flexDirection="column"
                    alignItems="flexStart">
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        marginLeft="30">
                    <Text
                            key="Text"
                            textSize="14"
                            textColor="#ffffff"
                            background="#4BA0FF"
                            text="大家都在买"
                            ></Text>
                    </Flex>
                    <Flex
                            key="Flex"
                            flexDirection="column"
                            background="#FF018786"
                            marginLeft="-50"
                            marginTop="20">
                        <Text
                                key="Text"
                                textSize="13"
                                textStyle="bold"
                                text="珠联璧合"></Text>
                        <Text
                              width="80"
                               height="20"
                               key="Text"
                               textSize="15"
                               textStyle="bold"
                               text="2.99%"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="15"
                                textStyle="bold"
                                text="近一年变化"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="15"
                                textStyle="bold"
                                text="每周二变化"></Text>
                    </Flex>
            </Flex>
            
    
            <Flex
                    key="Flex"
                    flexDirection="column"
                    alignItems="flexStart">
                    <Flex
                        key="Flex"
                        flexDirection="column"
                        marginLeft="30">
                    <Text
                            key="Text"
                            textSize="14"
                            textColor="#ffffff"
                            background="#4BA0FF"
                            text="明星理财榜"
                            ></Text>
                    </Flex>
                    <Flex
                            key="Flex"
                            flexDirection="column"
                            background="#FF018786"
                            marginLeft="-50"
                            marginTop="20">
                        <Text
                                key="Text"
                                textSize="13"
                                textStyle="bold"
                                text="月定开榜单"></Text>
                        <Text
                              width="80"
                               height="20"
                               key="Text"
                               textSize="15"
                               textStyle="bold"
                               text="业绩比较基准平均3.0%"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="15"
                                textStyle="bold"
                                text="灵活申赎榜单"></Text>
                        <Text
                                width="80"
                                height="20"
                                key="Text"
                                textSize="11"
                                text="业绩比较基准平均3.0%"></Text>
                    </Flex>
            </Flex>
        </Flex>
    </Flex>
        
        <Image
                key="Image"
                height="60"
                marginTop="20"
                marginLeft="20"
                marginRight="20"
                scaleType="centerInside"
                src="local-daoshi"></Image>
        
        
        
        
        <Flex
                key="Flex"
                alignItems="center"
                flexDirection="column"
                justifyContent="center"
                width="100%">
            <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="center"
                    justifyContent="spaceBetween"
                    width="100%">
                <Text
                        width="80%"
                        height="20"
                        key="Text"
                        marginLeft="20"
                        textSize="15"
                        textStyle="bold"
                        text="热门活动"></Text>
                <Text
                        width="10%"
                        height="20"
                        key="Text"
                        textAlignment="right"
                        textSize="11"
                        text="更多"></Text>
            </Flex>
            <Flex
                        key="Flex"
                        flexDirection="row"
                        justifyContent="center"
                        padding="10"
                        marginTop="10"
                        width="100%">
                <Flex
                            key="Flex"
                            flexDirection="row"
                            alignItems="center"
                            width="100%"
                            justifyContent="spaceBetween">
                    <Flex
                        key="Flex"
                        alignItems="flexStart"
                        flexDirection="column"
                        justifyContent="flexStart"
                        width="15%">
                    <Image
                                key="Image"
                                marginLeft="20"
                                marginTop="10"
                                height="30"
                                width="30"
                                src="wERGk2MQI-GAPtjMAAAP3ZmTxIM649"></Image>
                    </Flex>
                    <Flex
                                key="Flex"
                                alignItems="flexStart"
                                flexDirection="column"
                                justifyContent="flexStart"
                                marginLeft="10"
                                flexGrow="1"
                                width="65%">
                        <Text
                                    height="20"
                                    key="Text"
                                    textSize="11"
                                    marginTop="5"
                                    text="每日签到获取新朋友"></Text>
                        <Text
                                    height="20"
                                    key="Text"
                                    textSize="15"
                                    textStyle="bold"
                                    text="每日签到获取1mg积分"></Text>
                    </Flex>
                    <Flex
                        key="Flex"
                        marginRight="20"
                        flexDirection="column"
                        justifyContent="flexStart"
                        width="65%">
                    <Text
                                key="Text"
                                width="40"
                                marginTop="20"
                                marginRight = "20"
                                height="20"
                                textSize="11"
                                text="参加"></Text>
                    </Flex>
                </Flex>
                <Flex
                    key="Flex"
                    width="100%"
                    marginTop="20"
                    marginLeft="20%"
                    flexDirection="column"
                    height="1"
                    background="#000000">
                </Flex>
            </Flex>
        </Flex>
        
        
        
        <Flex
                key="Flex"
                flexDirection="column"
                marginTop="20"
                width="100%">
            <Flex
                    key="Flex"
                    flexDirection="row"
                    alignItems="flexStart"
                    width="100%">
                    <Flex
                        flexDirection="row"
                        alignItems="flexStart"
                        width="80%">
                <Text
                        width="130"
                        height="20"
                        key="Text"
                        textSize="15"
                        textStyle="bold"
                        text="宝石山工具箱"></Text>
                    </Flex>
                    <Flex
                        flexDirection="row"
                        alignItems="flexStart"
                        width="20%">
                        <Text
                        height="20"
                        key="Text"
                        marginRight="30"
                        clickUrl="更多"
                        textSize="11"
                        text="更多"></Text>
                    </Flex>
            </Flex>
            <Flex
                        key="Flex"
                        flexDirection="row"
                        alignItems="center"
                        justifyContent="spaceBetween"
                        marginTop="10"
                        width="100%">
                <Flex
                            key="Flex"
                            clickUrl="${gjxDatas[index]}"
                            width="155"
                            height="50"
                            flexDirection="row"
                            alignItems="flexEnd"
                            paddingLeft="10"
                            justifyContent="spaceBetween"
                            background="#A0A0A0">
                    <Text
                                key="Text"
                                height="50"
                                width="80"
                                textSize="15"
                                textStyle="bold"
                                horizontalGravity="center"
                                verticalGravity="center"
                                text="${gjxDatas[index]}"></Text>
                    <Image
                                key="Image"
                                height="30"
                                width="30"
                                scaleType="centerInside"
                                src="${res:drawable('bss_home_banner')}"></Image>
                </Flex>
                <Flex
                            key="Flex"
                            clickUrl="${gjxDatas[index + 1]}"
                            width="155"
                            height="50"
                            flexDirection="row"
                            alignItems="flexEnd"
                            paddingLeft="10"
                            justifyContent="spaceBetween"
                            background="#A0A0A0">
                    <Text
                                key="Text"
                                height="50"
                                width="80"
                                textSize="15"
                                textStyle="bold"
                                horizontalGravity="center"
                                verticalGravity="center"
                                text="${gjxDatas[index + 1]}"></Text>
                    <Image
                                key="Image"
                                height="30"
                                width="30"
                                scaleType="centerInside"
                                src="${res:drawable('bss_home_banner')}"></Image>
                </Flex>
            </Flex>
        </Flex>
        
        
        
        
        <Flex
                key="Flex"
                alignItems="center"
                flexDirection="column"
                justifyContent="center"
                marginTop="20"
                width="100%">
            <Text
                    width="80"
                    height="20"
                    key="Text"
                    textSize="11"
                    text="杭州银行旗下专业理财平台"></Text>
            <Text
                    width="80"
                    height="20"
                    key="Text"
                    textSize="11"
                    marginTop="5"
                    text="2015年开始运营.共服务用户5000万次"></Text>
        </Flex>
        
</Flex>
    
    

